<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>obfuscation.ecw</groupId>
  <artifactId>obfuscation</artifactId>
  <versioning>
    <versions>
      <version>1.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20190808121101</lastUpdated>
  </versioning>
</metadata>
